[pytest]
DJANGO_SETTINGS_MODULE = libtrack_ai.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --strict-markers
markers =
    django_db: mark test as requiring database access
testpaths = tracker/tests
